# Data set 1

In [59]:
import pandas as pd

In [60]:
df =pd.read_csv("C:\\Users\\RAHUL CHOUDHARY\\Summer inter regex\\ML Regex\\placement.csv")

In [61]:
df

    cgpa  resume_score  placed
0   8.14          6.52       1
1   6.17          5.17       0
2   8.27          8.86       1
3   6.88          7.27       1
4   7.52          7.30       1
..   ...           ...     ...
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

[100 rows x 3 columns]

In [62]:
df.head()

   cgpa  resume_score  placed
0  8.14          6.52       1
1  6.17          5.17       0
2  8.27          8.86       1
3  6.88          7.27       1
4  7.52          7.30       1

In [64]:
df['cgpa'].value_counts()

8.14    2
6.18    2
6.34    2
6.00    2
8.07    2
       ..
6.19    1
7.46    1
5.51    1
6.27    1
6.65    1
Name: cgpa, Length: 89, dtype: int64

In [12]:
df['resume_score'][0]

6.52

In [13]:
df['resume_score'][0] = '7.52'

C:\Users\RAHUL CHOUDHARY\AppData\Local\Temp\ipykernel_8416\2038283856.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['resume_score'][0] = '7.52'

In [14]:
df

    cgpa resume_score  placed
0   8.14         7.52       1
1   6.17         5.17       0
2   8.27         8.86       1
3   6.88         7.27       1
4   7.52          7.3       1
..   ...          ...     ...
95  6.33         6.38       0
96  8.23         7.76       1
97  6.65         7.78       0
98  8.14         5.63       1
99  6.09         6.61       0

[100 rows x 3 columns]

In [8]:
df.sample(4)

    cgpa  resume_score  placed
65  6.04          8.75       0
50  8.22          6.74       1
26  6.27          6.47       0
12  6.09          7.01       0

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   cgpa          100 non-null    float64
 1   resume_score  100 non-null    float64
 2   placed        100 non-null    int64
dtypes: float64(2), int64(1)
memory usage: 2.5 KB

In [10]:
df.tail()

    cgpa  resume_score  placed
95  6.33          6.38       0
96  8.23          7.76       1
97  6.65          7.78       0
98  8.14          5.63       1
99  6.09          6.61       0

In [11]:
df.describe()

           cgpa  resume_score      placed
count  100.0000    100.000000  100.000000
mean     6.9422      6.930500    0.500000
std      1.1192      0.979608    0.502519
min      5.2700      4.950000    0.000000
25%      5.9800      6.190000    0.000000
50%      6.6200      7.055000    0.500000
75%      8.0450      7.640000    1.000000
max      9.4000      9.060000    1.000000

In [15]:
df.loc[2:5, ["cgpa", "resume_score"]]

   cgpa resume_score
2  8.27         8.86
3  6.88         7.27
4  7.52          7.3
5  8.77         6.19

In [16]:
df.iloc[2:5, 1:5]

  resume_score  placed
2         8.86       1
3         7.27       1
4          7.3       1

In [19]:
df['cgpa'][3]= None

C:\Users\RAHUL CHOUDHARY\AppData\Local\Temp\ipykernel_8416\145810954.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['cgpa'][3]= None

In [20]:
df

    cgpa resume_score  placed
0   8.14         7.52       1
1   6.17         5.17       0
2    NaN         8.86       1
3    NaN         7.27       1
4   7.52          7.3       1
..   ...          ...     ...
95  6.33         6.38       0
96  8.23         7.76       1
97  6.65         7.78       0
98  8.14         5.63       1
99  6.09         6.61       0

[100 rows x 3 columns]

In [21]:
df.isnull()

     cgpa  resume_score  placed
0   False         False   False
1   False         False   False
2    True         False   False
3    True         False   False
4   False         False   False
..    ...           ...     ...
95  False         False   False
96  False         False   False
97  False         False   False
98  False         False   False
99  False         False   False

[100 rows x 3 columns]

In [22]:
df.isnull().sum()

cgpa            2
resume_score    0
placed          0
dtype: int64

# Data set 2

In [23]:
import pandas as pd

In [24]:
df =pd.read_csv("C:\\Users\\RAHUL CHOUDHARY\\Summer inter regex\\ML Regex\\covid_toy.csv")

In [25]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [26]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [27]:
df['gender'].value_counts()

Female    59
Male      41
Name: gender, dtype: int64

In [28]:
df.sample()

    age  gender  fever   cough       city has_covid
62   56  Female  104.0  Strong  Bangalore       Yes

In [29]:
df['city'][0]

'Kolkata'

In [30]:
df['city'][0]='jodhpur'

C:\Users\RAHUL CHOUDHARY\AppData\Local\Temp\ipykernel_8416\4092534748.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['city'][0]='jodhpur'

In [31]:
df

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    jodhpur        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        100 non-null    int64
 1   gender     100 non-null    object
 2   fever      90 non-null     float64
 3   cough      100 non-null    object
 4   city       100 non-null    object
 5   has_covid  100 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.8+ KB

In [33]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [34]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [35]:
df.loc[1:3,"gender"]

1      Male
2      Male
3    Female
Name: gender, dtype: object

In [36]:
df.iloc[1:3,2:5]

   fever cough   city
1  100.0  Mild  Delhi
2  101.0  Mild  Delhi

# Data set 3

In [37]:
import pandas as pd

In [39]:
df =pd.read_csv("C:\\Users\\RAHUL CHOUDHARY\\Summer inter regex\\ML Regex\\insurance.csv")

In [40]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [41]:
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [42]:
df.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

In [43]:
df.describe()

               age          bmi     children       charges
count  1338.000000  1338.000000  1338.000000   1338.000000
mean     39.207025    30.663397     1.094918  13270.422265
std      14.049960     6.098187     1.205493  12110.011237
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.296250     0.000000   4740.287150
50%      39.000000    30.400000     1.000000   9382.033000
75%      51.000000    34.693750     2.000000  16639.912515
max      64.000000    53.130000     5.000000  63770.428010

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [45]:
df.loc[1:4,"smoker"]

1    no
2    no
3    no
4    no
Name: smoker, dtype: object

In [46]:
df.iloc[1:3,2:6]

     bmi  children smoker     region
1  33.77         1     no  southeast
2  33.00         3     no  southeast

In [48]:
df['children'].value_counts()

0    574
1    324
2    240
3    157
4     25
5     18
Name: children, dtype: int64

In [49]:
df["children"][1]

1

In [50]:
df["children"][1]=4

C:\Users\RAHUL CHOUDHARY\AppData\Local\Temp\ipykernel_8416\1885566284.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["children"][1]=4

In [51]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         4     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [52]:
df['bmi'][3]= None

C:\Users\RAHUL CHOUDHARY\AppData\Local\Temp\ipykernel_8416\737531914.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['bmi'][3]= None

In [53]:
df

      age     sex    bmi  children smoker     region      charges
0      19  female  27.90         0    yes  southwest  16884.92400
1      18    male  33.77         4     no  southeast   1725.55230
2      28    male  33.00         3     no  southeast   4449.46200
3      33    male    NaN         0     no  northwest  21984.47061
4      32    male  28.88         0     no  northwest   3866.85520
...   ...     ...    ...       ...    ...        ...          ...
1333   50    male  30.97         3     no  northwest  10600.54830
1334   18  female  31.92         0     no  northeast   2205.98080
1335   18  female  36.85         0     no  southeast   1629.83350
1336   21  female  25.80         0     no  southwest   2007.94500
1337   61  female  29.07         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [54]:
df.isnull().sum()

age         0
sex         0
bmi         1
children    0
smoker      0
region      0
charges     0
dtype: int64