In [1]:
#Encoding ===> this is the method to convert our categorical data into numerical data.

In [2]:
# (1). LabelEncoding ==>Using this method ,we can convert our target or one dimensional data.

In [3]:
import numpy as np
import pandas as pd

In [4]:
df=pd.read_csv("C:\\Users\\RAHUL CHOUDHARY\\Summer inter regex\\ML Regex\\covid_toy.csv")

In [5]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [6]:
df=df.dropna()

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
lb=LabelEncoder()

In [9]:
df['gender']=lb.fit_transform(df['gender'])
df['cough']=lb.fit_transform(df['cough'])
df['city']=lb.fit_transform(df['city'])
df['has_covid']=lb.fit_transform(df['has_covid'])

In [10]:
df.sample(5)

    age  gender  fever  cough  city  has_covid
88    5       0  100.0      0     2          0
34   74       1  102.0      0     3          1
24   13       0  100.0      1     2          0
53   83       1   98.0      0     1          1
38   49       0  101.0      0     1          1

In [11]:
from sklearn.preprocessing import StandardScaler

In [12]:
sc=StandardScaler()

In [14]:
df_sc=sc.fit_transform(df)

In [16]:
#df_sc

In [17]:
df_new=pd.DataFrame(df_sc,columns=df.columns)

In [18]:
np.round(df.describe(),1)

        age  gender  fever  cough  city  has_covid
count  90.0    90.0   90.0   90.0  90.0       90.0
mean   43.0     0.4  100.8    0.4   1.3        0.4
std    24.7     0.5    2.1    0.5   1.1        0.5
min     5.0     0.0   98.0    0.0   0.0        0.0
25%    19.2     0.0   99.0    0.0   0.0        0.0
50%    45.0     0.0  101.0    0.0   1.0        0.0
75%    65.0     1.0  102.8    1.0   2.0        1.0
max    83.0     1.0  104.0    1.0   3.0        1.0

In [30]:
df1=pd.read_csv("C:\\Users\\RAHUL CHOUDHARY\\Summer inter regex\\ML Regex\\insurance.csv")

In [31]:
df1.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [32]:
df1=df.dropna()

In [33]:
df1

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       3  16884.92400
1      18    1  33.770         1       0       2   1725.55230
2      28    1  33.000         3       0       2   4449.46200
3      33    1  22.705         0       0       1  21984.47061
4      32    1  28.880         0       0       1   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1333   50    1  30.970         3       0       1  10600.54830
1334   18    0  31.920         0       0       0   2205.98080
1335   18    0  36.850         0       0       2   1629.83350
1336   21    0  25.800         0       0       3   2007.94500
1337   61    0  29.070         0       1       1  29141.36030

[1338 rows x 7 columns]

In [34]:
from sklearn.preprocessing import LabelEncoder

In [35]:
lb=LabelEncoder()

In [36]:
df['sex']=lb.fit_transform(df['sex'])
df['smoker']=lb.fit_transform(df['smoker'])
df['region']=lb.fit_transform(df['region'])

In [37]:
df1.sample(5)

      age  sex    bmi  children  smoker  region     charges
538    46    0  28.05         1       0       2   8233.0975
129    38    1  34.70         2       0       3   6082.4050
162    54    1  39.60         1       0       3  10450.5520
1122   53    0  36.86         3       1       1  46661.4424
53     36    1  34.43         0       1       2  37742.5757

In [44]:
from sklearn.preprocessing import MinMaxScaler
mn = MinMaxScaler()
df_mn = mn.fit_transform(df)
df_new = pd. DataFrame(df_mn, columns = df.columns)
np.round(df.describe(), 1)

          age     sex     bmi  children  smoker  region  charges
count  1338.0  1338.0  1338.0    1338.0  1338.0  1338.0   1338.0
mean     39.2     0.5    30.7       1.1     0.2     1.5  13270.4
std      14.0     0.5     6.1       1.2     0.4     1.1  12110.0
min      18.0     0.0    16.0       0.0     0.0     0.0   1121.9
25%      27.0     0.0    26.3       0.0     0.0     1.0   4740.3
50%      39.0     1.0    30.4       1.0     0.0     2.0   9382.0
75%      51.0     1.0    34.7       2.0     0.0     2.0  16639.9
max      64.0     1.0    53.1       5.0     1.0     3.0  63770.4

In [45]:
from sklearn.model_selection import train_test_split

In [46]:
x = df1.drop(columns = ['charges'] , axis = 1)  #### Independent data 
y = df1['charges']

In [47]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [48]:
from sklearn.preprocessing import MinMaxScaler

In [112]:
mn=MinMaxScaler()

In [50]:
x_train_mn = mn.fit_transform(x_train)

In [55]:
x_train_new = pd.DataFrame(x_train_mn , columns = x_train.columns)

In [56]:
np.round(x_train.describe() , 1)

          age     sex     bmi  children  smoker  region
count  1070.0  1070.0  1070.0    1070.0  1070.0  1070.0
mean     39.4     0.5    30.6       1.1     0.2     1.5
std      14.1     0.5     6.0       1.2     0.4     1.1
min      18.0     0.0    16.0       0.0     0.0     0.0
25%      27.0     0.0    26.2       0.0     0.0     1.0
50%      39.5     1.0    30.2       1.0     0.0     2.0
75%      51.0     1.0    34.5       2.0     0.0     2.0
max      64.0     1.0    53.1       5.0     1.0     3.0

In [57]:
np.round(x_train_new.describe() , 1)

          age     sex     bmi  children  smoker  region
count  1070.0  1070.0  1070.0    1070.0  1070.0  1070.0
mean      0.5     0.5     0.4       0.2     0.2     0.5
std       0.3     0.5     0.2       0.2     0.4     0.4
min       0.0     0.0     0.0       0.0     0.0     0.0
25%       0.2     0.0     0.3       0.0     0.0     0.3
50%       0.5     1.0     0.4       0.2     0.0     0.7
75%       0.7     1.0     0.5       0.4     0.0     0.7
max       1.0     1.0     1.0       1.0     1.0     1.0

# (2).OrdinalEncoder

In [78]:
#ordinalEncoder me multiple columns use hoskte h
df=pd.read_csv("C:\\Users\\RAHUL CHOUDHARY\\Summer inter regex\\ML Regex\\covid_toy.csv")

In [79]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [80]:
df=df.drop(columns=['age', 'fever'])

In [81]:
df.head()

   gender cough     city has_covid
0    Male  Mild  Kolkata        No
1    Male  Mild    Delhi       Yes
2    Male  Mild    Delhi        No
3  Female  Mild  Kolkata        No
4  Female  Mild   Mumbai        No

In [82]:
df['city'].value_counts()

Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: city, dtype: int64

In [83]:
df['cough'].value_counts()

Mild      62
Strong    38
Name: cough, dtype: int64

In [84]:
df['gender'].value_counts()

Female    59
Male      41
Name: gender, dtype: int64

In [86]:
from sklearn.preprocessing import OrdinalEncoder

In [91]:
oe=OrdinalEncoder(categories=[['Male', 'Female'],['Mild', 'Strong'],['Kolkata','Bangalore','Delhi','Mumbai'],['Yes','No']])

In [92]:
oe

OrdinalEncoder(categories=[['Male', 'Female'], ['Mild', 'Strong'],
                           ['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'],
                           ['Yes', 'No']])

In [93]:
oe.fit(df)

OrdinalEncoder(categories=[['Male', 'Female'], ['Mild', 'Strong'],
                           ['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'],
                           ['Yes', 'No']])

In [94]:
df_new = oe.transform(df)

In [99]:
oe.categories_

[array(['Male', 'Female'], dtype=object),
 array(['Mild', 'Strong'], dtype=object),
 array(['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'], dtype=object),
 array(['Yes', 'No'], dtype=object)]

In [100]:
df=pd.DataFrame(df_new,columns=df.columns)

df.sample(7

In [101]:
df.sample(7)

    gender  cough  city  has_covid
89     0.0    1.0   1.0        1.0
67     0.0    0.0   1.0        1.0
1      0.0    0.0   2.0        0.0
62     1.0    1.0   1.0        0.0
15     0.0    1.0   0.0        0.0
73     0.0    1.0   0.0        0.0
68     1.0    1.0   0.0        1.0

# Assignment

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   int64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   int64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   int64
 32  YearsInCurrentRole        1470 non-null   int64
 33  YearsSinceLastPromotion   1470 non-null   int64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(26), object(9)
memory usage: 402.1+ KB

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
682,32,0,0,1184,1,1,3,1,1,951,...,3,80,0,5,3,3,3,0,0,2
1166,48,0,1,365,1,4,5,3,1,1644,...,2,80,1,23,3,3,2,2,2,2
1027,34,0,2,401,1,1,3,1,1,1447,...,1,80,1,7,2,2,5,4,0,2
423,30,0,0,1398,2,22,4,4,1,567,...,3,80,0,10,3,3,9,8,7,8
1043,53,0,2,447,1,2,3,3,1,1472,...,2,80,0,35,2,2,9,8,8,8